{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "ConnectionStrings": {
  "BookReviewDb": "Server=localhost;Database=BookReviewDb;Trusted_Connection=True;TrustServerCertificate=True;"
}

}
